header 
	position: relative 
	z-index: 1 
	.subheader 
		position: absolute 
		z-index: -1 
		margin-top: 50px 
		width: 100% 
		height: 84px 
		background-color: rgba(0,0,0, .6) 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 42px
		&:last-child
			border-right: none 
	&_link 
		font-size: 15px 
		font-weight: 300 
		text-align: left 
		color: #fff 
		text-decoration: none
.hamburger
	display: none 
.subheader 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		line-height: 10px 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
	&_call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		color: #fff 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		font-size: 22px 
		font-weight: 400 
		color: #fff 
		text-align: right 
		line-height: 12px 
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 300 
		text-align: center 
		text-transform: uppercase 
		color: #fff 
		@include btn_hover
.promo 
	min-height: 800px 
	background: url('../img/promo_bg.jpg') center (center/cover) no-repeat 
	padding: 200px 0 135px 0 
	&_header 
		font-size: 60px 
		font-weight: 900 
		text-align: center 
		text-transform: uppercase 
		color: #fff 
		line-height: 48px 
	&_subheader 
		font-size: 36px 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		color: #fff 
	&_desr 
		margin-top: 23px 
		font-size: 18px 
		font-weight: 400 
		font-stretch: normal 
		font-style: normal 
		line-height: 24px 
		letter-spacing: normal 
		text-align: center 
		color: #fff 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: center 
		color: #fff 
		@include btn_hover
.reasons 
	padding: 71px 0 65px 0 
	&_block
		min-height: 141px 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $main-color
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: $main-color 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label 
	position: relative
	z-index: 2
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	&_white
		background-color: #fff
		color: #070716
		
	
		

.title 
	position: relative
	z-index: 2
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px
	line-height: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	&_white
		color: #fff 
.subtitle
	position: relative
	z-index: 2
	margin-top: 19px
	font-size: 17px
	line-height: 17px
	font-weight: 400
	text-align: center
	color: #222
	&_white
		color: #fff
.mobile
	min-height: 860px
	padding: 48px 0 80px 0
	background: url('../img/work.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_app/1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/mobile_app/2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/mobile_app/3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/mobile_app/4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/mobile_app/5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/mobile_app/6.png') center (center/cover) no-repeat
		&_subtitel
			font-size: 24px
			font-weight: 400
			text-align: center
			color: #fff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				position: absolute
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				position: absolute
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color
.car
	min-height: 895px
	position: relative
	padding: 56px 0 138px 0
	background: url("../img/work.png") center (center/cover) no-repeat
	&_black
		height: 499px
		width: 100%
		left: 0
		top: 0
		background-color: #070716
		position: absolute
		z-index: 1	
	.title
		margin-top: 32px
	&_uber
		position: relative
		z-index: 2
		display: block
		margin: 0 auto
		margin-top: 56px
	&_descr
		margin: 0 auto
		width: 297px
		height: 42px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222
.conditions
	min-height: 920px
	padding: 68px 0 84px 0
	background-color: #fff
	&_block
		margin-top: 33px
		&_nmb
			margin-bottom: 0
	&_titel
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			letter-spacing: normal
			text-align: left
			color: #222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/ok.png') center (center/cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.conditions_titel
			color: $second-color
		.conditions_list
			li
				&::before
					background: url('../icons/ok_red.png') center (center/cover) no-repeat
.world
	min-height: 717px
	padding: 49px 0
	background: url('../img/world_bg1.jpg')
	.city
		padding: 5px 35px
	.world_city
		display: block
		margin: 0 auto
		margin-top: 486px
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none

footer
	background-color: #fff
	padding: 14px 23px 31px 25px
	.footer
		&_line
			width: 299px
			height: 4px
			margin: 0 auto
			background-color: #1fbad6
		&_wrapper
			display: flex
			vertical-align: center
			margin-top: 33px
			width: 100%
			min-height: 55px
			&_social
				display: flex
				justify-content: left
				vertical-align: top
				width: 25%
				height: 54px
				&_link
					display: flex
					justify-content: center
					vertical-align: center
					width: 32px
					height: 32px
					border-radius: 100%
					background-color: #070716
					margin-right: 9px
			&_address
				display: block
				width: 50%
				height: 54px
				&_main
					display: flex
					justify-content: center
					&_link
						padding-right: 15px
						font-size: 15px
						font-weight: 300
						text-transform: uppercase
						color: #070716
					
				&_submain
					display: flex
					justify-content: center
					margin-top: 16px
					&_link
						padding-right: 15px
						font-size: 11px
						font-weight: 300
						text-transform: uppercase
						text-align: left
						color: #999
			&_mobile_servis
				display: flex
				justify-content: right
				vertical-align: top
				width: 25%
				height: 54px
				&_app
					margin-left: 5px
	.language
		display: block
		margin: 0 auto
		margin-top: 19px
		font-size: 11px
		font-weight: 400
		text-align: center
		color: #1fbad6
		text-transform: uppercase
.xs-visible
	display: none