@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 325px
			
	.mobile
		&_item
			width: 300px
	footer	
		.footer
			&_wrapper
				&_address
					&_main
						&_link
							font-size: 13px
					&_submain
						&_link
							font-size: 9px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			min-height: none
			flex-direction: column
		&_round
			padding-right: 0
		&_descr
			width: 325px
			margin-top: 20px
	.mobile
		&_item
			width: 100%
			&_subtitel
				font-size: 18px
	.car
		&_uber
			width: 100%
	footer	
		.footer
			&_wrapper
				&_mobile_servis
					flex-direction: column
					padding-left: 30px
					&_app
						margin-bottom: 5px
					
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		vertical-align: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 10px 0	
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			color: #fff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 40px
	footer	
		.footer
			&_wrapper
				&_address
					&_main
						&_link
							font-size: 10px
					&_submain
						&_link
							font-size: 6px		
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			color: #fff
			text-align: center
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_desr
			display: none
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
	.title
		font-size: 16px
		line-height: 16px
		margin-top: 15px